section.exhibitions {
    margin-bottom: 50px;

    @media screen and (min-width: $mobile-BP){
        margin-top: 30px;
    }

    h2 {
        text-align: center;
        margin-bottom: 70px;

        @media screen and (min-width: $tablet-BP) {
            margin-bottom: 120px;
        }

        img {
            max-width: 520px;
        }
    }

    .exhibits {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;

        @media screen and (min-width: $mobile-BP) {
            grid-template-columns: 1fr 1fr;
            gap: 35px 35px;
        }

        @media screen and (min-width: $tablet-BP) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    .exhibit {
        background-color: transparent;
        perspective: 1000px;
        margin: auto;
        height: 300px;
        width: 100%;
        max-height: 350px;

        @media screen and (min-width: $mobile-BP) {
            height: 350px;
            width: 350px;
        }


        @media screen and (min-width: $mobile-BP) {
            height: 42vw;
            width: 100%;
        }

        @media screen and (min-width: $tablet-BP) {
            height: 25vw;
        }


        &:hover {
            .inner {
                transform: rotateY(180deg);
            }
        }

        .inner {
            position: relative;
            transform-style: preserve-3d;
            width: 100%;
            height: 100%;
            transform: rotateY(0deg);
            transition: transform 0.8s;

            // &.flipped{
            //     transform: rotateY(180deg);
            // }

            .front,
            .back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }

            .front {
                z-index: 2;
                transform: rotateX(0deg);

                .img-container {
                    height: 100%;
                    width: 100%;
                }

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    object-position: center;
                }
            }

            .back {
                z-index: 1;
                transform: rotateY(180deg);
                background-color: $white;
                padding: 40px;
                color: $black;

                @media screen and (min-width: $tablet-BP) and (max-width: 1050px) {
                    padding: 15px 20px;
                }

                .status{
                    margin-bottom: 10px;
                    text-transform: uppercase;
                    font-weight: bold;

                    @media screen and (min-width: $tablet-BP) and (max-width: 1050px) {
                        margin-bottom: 5px;
                    }
                }

                a{
                    text-decoration: underline;
                }

                h4.title{
                    text-transform: uppercase;
                    margin-bottom: 5px;
                    margin-top: 0;
                    line-height: 1;

                    @media screen and (min-width: $tablet-BP) and (max-width: 1050px) {
                        font-size: 22px;
                    }
                }

                .author{
                    h6{
                        font-style: 18px;
                        font-weight: lighter;
                        margin-bottom: 3px;
                        line-height: 1;
                    }
                    .location{
                        margin-top: 0;
                        font-style: italic;
                        line-height: 1.2;
                    }
                }
            }
        }
    }
}